########################################################################################
# Script: REDHAWK_PGA_CUSTOMIZED_SCRIPT.txt
# Purpose: This is an example for REDHAWK_PGA_CUSTOMIZED_SCRIPT which is not meant to be used as is. 
#          Pls customize it to fit your design.
# Version: V-2023.12-SP4
# Copyright (C) 2014-2024 Synopsys, Inc. All rights reserved.
##########################################################################################

## Enable PGA
set_app_option -name signoff.create_pg_augmentation.ir_aware -value true

## Put PGA share on hotpost only 
set_app_option -name signoff.create_pg_augmentation.ir_hotspot_region_only -value true
set_app_option -name signoff.create_pg_augmentation.always_inside_region -value true	

## Setup absolute threshold value for PGA
## For example, when ideal voltage supply is 0.74V, user like to set 10% of ideal voltage value for threshold
## 0.74 * 10% ==> 0.074V
set_app_option -name signoff.create_pg_augmentation.ir_aware_voltage_threshold -value 0.074

## PGA treat union for both (ir_aware_voltage_threshold) and (ir_aware_area_threshold)
## So please remember to set it "0", if user like to choose ir_aware_voltage_threshold only
set_app_option -name signoff.create_pg_augmentation.ir_aware_area_threshold -value 0

