##########################################################################################
# Script: TCL_ANTENNA_RULE_FILE.txt (example)
# Purpose: This is an example for TCL_ANTENNA_RULE_FILE which is not meant to be used as is.
# Version: V-2023.12-SP4
# Copyright (C) 2014-2024 Synopsys, Inc. All rights reserved.
##########################################################################################

##	set lib [current_lib]
##	set t_top_metal 17
##	## define antenna mode 2 with diode mode 16
##	define_antenna_rule $lib -mode 2 -diode_mode 16 -metal_ratio 0 -cut_ratio 0
##	for { set i 0 } { $i < $t_top_metal } { incr i } { 
##	## defined diode mode 16's diode_ratio vector
##	  define_antenna_layer_rule $lib -mode 2 -layer "M$i" -ratio 5000 -diode_ratio { 0 0 0 5000 0 0.030 0.500 7.600 }
##	}

